current_theme=light

dark=DarkTheme
light=LightTheme
# dark and light should not be changed, their values will be entries in an enum or something like that, i don't know yet

current_theme_DEFAULT=light
