connectionTimeout = 5000
# in milliseconds, so this would be 5 seconds

displayPing = true

threadsToUse = 5
# how many threads the threadpool will utilize to get data from the endpoints

connectionTimeout_DEFAULT = 5000
displayPing_DEFAULT = true
threadsToUse_DEFAULT = 5
